{
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/(assets|js|data|app|node_modules|api)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/views/(.*).php",
      "dest": "/views/$1.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
